---
- name: fetch module demo
  hosts: ubique24
  remote_user: ubuntu
  become: true
  vars:
    log_file: "/home/ubuntu/greynoise.csv"
    dump_dir: "/srv/Splunk/Greynoise/"
  tasks:
    - name: fetch log
      ansible.builtin.fetch:
        src: "{{ log_file }}"
        dest: "{{ dump_dir }}"
 
