---
- name: fetch module demo
  hosts: plankton,upsilon
  become: true
  vars:
    log_file: "/var/log/temperature.log"
    dump_dir: "/srv/Splunk"
  tasks:
    - name: fetch log
      ansible.builtin.fetch:
        src: "{{ log_file }}"
        dest: "{{ dump_dir }}"
 
