---
- name: fetch module demo
  hosts: ubique24
  become: true
  vars:
    log_file: "/home/svcMaestro/SGS/combined_year_export.csv"
    dump_dir: "/srv/Splunk"
  tasks:
    - name: fetch log
      ansible.builtin.fetch:
        src: "{{ log_file }}"
        dest: "{{ dump_dir }}"
 
